# 改变sep=参数输出
print("欢迎进入学生系统", "请添加个人信息", sep="\n")
# 使用格式化输出
print(f"欢迎进入学生系统\n请添加个人信息")
name = input('请输入姓名：')
D_num = input('请输入电话号码：')
# S_num = input('请输入身份证号码：')

# """ 第二种格式
id = input('请输入身份证号码：')
year = id[6:10]
month = id[11:12]
day = id[12:14]
age = 2023 - int(year) # 切片数据类型是字符串，做运算只能是数值类型
print(f'您出生年份是：{year}年，月份是：{month}月，日期是{day}号，今年的年龄是:{age}岁。')
print('：您出生年份是%s年，月份是：%s月，日期是：%s日，今年年龄是：%s岁' % (id[6:10], id[11:12], id[13:14], 2023 - int(id[6:10])))
# """

# （1）使用格式化输出
# print(f'您的出生年份是：{S_num[6:10]}年，月份是：{S_num[11:12]}月，日期是：{S_num[13:14]}日，今年年龄是：{2023 - int(S_num[6:10])}岁')

# （2）使用一般格式输出
# print('您的出生年份是：%s年，月份是：%s月，日期是：%s日，今年年龄是：%s岁' % (S_num[6:10], S_num[11:12], S_num[13:14], 2023 - int(S_num[6:10])))
